# HiFes

./: .gitignore  README.md
backend/hiFes/: .gitignore  build.gradle  settings.gradle
backend/hiFes/src/main/java/hiFes/hiFes/: ExcelUtils.java  FileUtils.java  HiFesApplication.java
backend/hiFes/src/main/java/hiFes/hiFes/Controller/: CompletedStampMissionApiController.java  EventNotificationApiController.java  GetGiftApiController.java  MarkerApiController.java  OrganizedFestivalApiController.java
backend/hiFes/src/main/java/hiFes/hiFes/Service/: CompletedStampMissionService.java  EventNotificationService.java  GetGiftService.java  MarkerService.java  OrganizedFestivalService.java
backend/hiFes/src/main/java/hiFes/hiFes/config/: KakaoLoginConfig.java  MultipartConfig.java  MvcConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
backend/hiFes/src/main/java/hiFes/hiFes/config/auth/: SessionUser.java
backend/hiFes/src/main/java/hiFes/hiFes/config/jwt/: JwtProperties.java  TokenProvider.java
backend/hiFes/src/main/java/hiFes/hiFes/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  WebOAuthSecurityConfig.java
backend/hiFes/src/main/java/hiFes/hiFes/controller/: BaseController.java  BoardController.java  CommentController.java  CompletedStampMissionApiController.java  EventNotificationApiController.java  GetGiftApiController.java  GroupController.java  HostUserController.java  MarkerApiController.java  NaverMapController.java  NormalUserController.java  OrganizedFestivalApiController.java  PostController.java  TokenApiController.java  UserApiController.java  UserViewController.java
backend/hiFes/src/main/java/hiFes/hiFes/controller/fcm/: FCMController.java
backend/hiFes/src/main/java/hiFes/hiFes/controller/festival/: EventNotificationApiController.java  (+6 more)
backend/hiFes/src/main/java/hiFes/hiFes/domain/: ARItem.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  CompletedStampMission.java  EventNotification.java  FestivalTable.java  GetGift.java  Host.java  HostUser.java  Marker.java  Member.java  NormalUser.java  OrganizedFestival.java  Picture.java  Post.java  RefreshToken.java  StampMission.java
backend/hiFes/src/main/java/hiFes/hiFes/dto/: ARItemResponse.java  AddARItemRequest.java  AddEventNotificationRequest.java  AddFestivalTableRequest.java  AddMarkerRequest.java  AddOrganizedFestivalRequest.java  AddStampMissionRequest.java  AddUserRequest.java  BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentCreateDto.java  CommentListDto.java  CommentUpdateDto.java  CompletedStampMissionResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FestivalTableResponse.java  GroupCreateDto.java  HostUserSignUpDto.java  MarkerResponse.java  NormalUserSignUpDto.java  OAuthAttributes.java  OrganizedFestivalResponse.java  PictureDto.java  PostCreateDto.java  PostDto.java  PostListDto.java  PostUpdateDto.java  StampMissionResponse.java  UpdateARItemRequest.java  UpdateFestivalTableRequest.java  UpdateMarkerRequest.java  UpdateOrganizedFestivalRequest.java  UpdateStampMissionRequest.java
backend/hiFes/src/main/java/hiFes/hiFes/entity/: Board.java  Role.java  Time.java  User.java
backend/hiFes/src/main/java/hiFes/hiFes/exception/: NotSamePostException.java
backend/hiFes/src/main/java/hiFes/hiFes/filter/: JwtAuthenticationProcessingFilter.java
backend/hiFes/src/main/java/hiFes/hiFes/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/hiFes/src/main/java/hiFes/hiFes/oauth2/: CustomOAuth2HostUser.java  OAuthAttributes.java
backend/hiFes/src/main/java/hiFes/hiFes/repository/: ARItemRepository.java  BoardRepository.java  CommentRepository.java  CompletedStampMissionRepository.java  EventNotificationRepository.java  FestivalTableRepository.java  GetGiftRepository.java  HostRepository.java  HostUserRepository.java  MarkerRepository.java  NormalUserRepository.java  OrganizedFestivalRepository.java  PictureRepository.java  PostRepository.java  RefreshTokenRepository.java  StampMissionRepository.java  UserRepository.java
backend/hiFes/src/main/java/hiFes/hiFes/service/: BoardService.java  CommentService.java  CompletedStampMissionService.java  CustomOAuth2Service.java  EventNotificationService.java  FileHandler.java  GetGiftService.java  GroupService.java  HostUserService.java  LoginService.java  MarkerService.java  NormalUserService.java  OrganizedFestivalService.java  OrganizedFestivalService.java.rej  PictureService.java  PostService.java  RefreshTokenService.java  TokenService.java  UserService.java
backend/hiFes/src/main/java/hiFes/hiFes/user/: HostUser.java  NormalUser.java  Role.java  SocialType.java
backend/hiFes/src/main/java/hiFes/hiFes/util/: CookieUtil.java
backend/hiFes/src/main/resources/: application-jwt.properties  application.properties  hifes-83f33-firebase-adminsdk-fvbk6-1d84770099.json
backend/hiFes/src/main/resources/static/: index.html
backend/hiFes/src/main/resources/templates/: board.html  home.html  index.html  navermap.html  oauthLogin.html
backend/hiFes/src/test/java/hiFes/hiFes/: HiFesApplicationTests.java
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/drawable/: app_logo.xml  icon_board.xml  icon_call.xml  icon_filter.xml  icon_group.xml  icon_group_call.xml  icon_home.xml  icon_map.xml  icon_marker.xml  icon_search.xml  logo_hifes.xml  marker_enterance.xml  marker_food_booth.xml  marker_restaurant_booth.xml  marker_safety_staff.xml  marker_sale_booth.xml  marker_staff.xml  marker_stamp.xml  marker_toilet.xml
frontend/android/app/src/main/res/raw/: animation1.json  animation2.json  notification.json
frontend/android/app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
frontend/android/app/src/main/res/values-v29/: themes.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+455 files in other folders)
