pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오

    }
}
rootProject.name = "Hifes"
include ':app'
