server.port=8081

#spring.security.user.name=myUsername
#spring.security.user.password=myPassword


#spring.profiles.include=oauth


spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:mariadb://localhost:3306/testgroup
#spring.datasource.username=root
#spring.datasource.password=0628

# DATABASE
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=ssafy
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=admin
spring.datasource.password=dodo1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.converters.preferred-json-mapper=gson

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


jwt.secretKey=dksfajdk38jdfjf920fj920f2j9f02j0f3j39jfidkjf932j4kjdfd902sfdsijdif9
jwt.access.expiration=21600000
jwt.access.header=Authorization

jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization


spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
springdoc.version=1.6.9

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

