spring.security.oauth2.client.registration.google.client-id=17269917846-h2hm9pj81kacru7uhl1r1d3sujr4i4c1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile